{
  "Database": { "Provider": "SqlServer", "ApplyMigrations": false, "SeedDemoData": false },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=MedActivities;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": { "Origins": ["https://localhost:3000"] }
}
